absl-py==2.1.0
annotated-types==0.5.0
astor==0.8.1
backcall==0.2.0
blis==0.7.11
cachetools==4.2.4
catalogue==1.0.2
certifi==2024.2.2
chardet==3.0.4
charset-normalizer==3.3.2
click==8.1.7
cloudpathlib==0.16.0
colorama==0.3.9
confection==0.1.4
cycler==0.11.0
cymem==2.0.8
debugpy==1.7.0
decorator==5.1.1
entrypoints==0.4
Flask==2.2.1
fonttools==4.38.0
gast==0.2.2
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googletrans==4.0.0rc1
grpcio==1.62.2
gTTS==2.5.1
gunicorn==20.0.0
h11==0.9.0
h2==3.2.0
h5py==2.10.0
hpack==3.0.0
hstspreload==2024.4.1
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
importlib-metadata==6.7.0
ipykernel==6.16.2
ipython==7.34.0
itsdangerous==2.1.2
jedi==0.19.1
Jinja2==3.1.3
json5==0.8.5
jupyter-client==7.4.9
jupyter-core==4.12.0
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.4.5
langcodes==3.3.0
libretranslatepy==2.1.1
lxml==5.2.1
Markdown==3.4.4
MarkupSafe==2.1.5
matplotlib==3.5.3
matplotlib-inline==0.1.6
murmurhash==1.0.10
nest-asyncio==1.6.0
nltk==3.4.5
numpy==1.17.3
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==24.0
pandas==0.24.0
parso==0.8.4
pickleshare==0.7.5
Pillow==9.5.0
plac==1.1.3
preshed==3.0.9
prompt-toolkit==3.0.43
protobuf==3.20.0
psutil==5.9.8
pyasn1==0.5.1
pyasn1-modules==0.3.0
PyAudio==0.2.11
pydantic==2.5.3
pydantic-core==2.14.6
pygments==2.17.2
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
pywin32==306
PyYAML==6.0.1
pyzmq==26.0.2
requests==2.31.0
requests-oauthlib==2.0.0
rfc3986==1.5.0
rsa==4.9
scipy==1.4.1
seaborn==0.10.0
six==1.16.0
smart-open==6.4.0
sniffio==1.3.1
spacy==2.3.4
spacy-legacy==3.0.12
spacy-loggers==1.0.5
SpeechRecognition==3.9.0
srsly==1.0.7
tensorboard==2.1.1
tensorflow==2.1.0
tensorflow-estimator==2.1.0
termcolor==2.3.0
thinc==7.4.6
tornado==6.2
tqdm==4.66.2
traitlets==5.9.0
translate==3.6.1
typer==0.9.4
typing-extensions==4.4.0
urllib3==2.0.7
wasabi==0.10.1
wcwidth==0.2.13
weasel==0.3.4
Werkzeug==2.2.3
wordnet==0.0.1b2
wrapt==1.16.0
zipp==3.15.0
